.nav.navbar-nav > li:hover{
    background:#e7e7e7;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 0 none;
}

.panel-body ul li {
    margin: 8px 0;
    border-bottom: 1px solid #F5E6E6;
    clear: both;
    min-height: 40px;
    margin-bottom: 5px;
    list-style:none;
    padding-bottom: 8px;
    padding-left: 4px;
}

.panel-body ul, .footer_sanpham  ul,.panel-body1 ul {
    padding-left: 0px;
}

.panel-body ul li a {
    color: #696763;
    font-family:  Helvetica, Arial, sans-serif;
    text-transform: capitalize;
    line-height: 40px;
}

.panel-body ul li a:hover{
    color: #7F2D14;
    font-weight: 300;
}

.left-sidebar {
    border-radius: 5px;
    /*margin: 15px 0;*/
    margin: 5px 0;
    background:white;
    border:1px solid #cccccc;
}

.left-sidebar h2 {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin:0px;
    padding:10px 0;
    text-transform: uppercase;
    position: relative;
    background: url(../../img/sondong/bg_title.png) no-repeat scroll center top rgba(0, 0, 0, 0);
    background-size: 100% 100%;
}

.features_items {
    overflow: hidden;
    border-radius: 5px;
    margin: 15px 0;
    border: 1px solid #ccc;
}

.features_items h1 {
    color: #2B2928;
    font-size: 20px;
    margin-top: 10px;
    text-transform: uppercase;
}

.tab-pane .col-sm-3, .features_items .col-sm-4{
    width: 50%;
}

.icon-side-bar {
    float: left;
    margin-right: 10px;
}

a {
    color:#696763;
}

h3.title {
    /*border-bottom: 1px solid #E5E3E2;*/
    color: #7F2D14;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: bold;
    /*font-weight: 500;*/
    margin: 0px;
    text-transform: uppercase;
    position: relative;
    line-height: 180%;
    text-align: center;
}

.productinfo img {
    border-radius: 5px 5px 0 0;
    height: 170px;
    /*max-height: 208px;*/
    margin-bottom: 5px;
    /*width: 170px;*/
    width: 100%;
    image-resolution: normal;
}

.color-link-footer a {
    color:#ADE5EF;
    line-height:180%;
}

.footer_sanpham ul li {
    list-style:none;
}

.menu {
    background: url(../../img/sondong/bg_menu.png) no-repeat;
    background-size: 100% 100%;
}

p.p-menu {
    margin-top:10px;
    margin-bottom:5px;
    line-height: 150%;
    border-bottom: 1px solid #BBBBBB;
    text-align: center;
}

li.divide-li {
    border-right:1px solid #3C8DC3;
}

.trangchu-icon {
    background: url(../../img/sondong/trang-chu.png) no-repeat left;
    padding-left:15px;
}

.search_box input {
    background: #F0F0E9;
    border: medium none;
    color: #B2B2B2;
    font-family: Helvetica,Arial;
    font-size: 12px;
    font-weight: 300;
    height: 35px;
    padding-left: 10px;
    border-radius: 5px;
}

.xemtatca {
    float: right;
    padding: 0 20px 5px 0;
}

.inner_support {
    padding: 10px;
    border: 1px #0ba9ec dashed;
}

.best_regard {
    margin-top: 20px;
    background: #F1F0F0;
    padding: 15px;
    border-radius: 10px;
}

h2.title {
    border-bottom: 1px solid #E5E3E2;
    color: #7F2D14;
    font-family: 'Roboto',sans-serif;
    font-size: 17px;
    font-weight: 400;
    margin: 0 15px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
    line-height: 180%;
    text-align: center;
}

.product-image-wrapper{
    border:1px solid #E0E0DF;
    overflow: hidden;
    margin-bottom:5px;
    border-radius:10px;
}

.product-image-wrapper:hover {
    background: #ccc;
    border-radius:10px;
    box-shadow: 0 0 5px 0 #ccc;

}

.breadcrumbs {
    margin-right: -10px;
    padding: 10px;
    border-bottom: 1px solid #DEDBDB;
    margin-bottom: 20px;
}

img.round-anh {
    border-radius:12px;    
    height: 40px;
    width: 40px;
}