/**
 * ------------------------------------------------------------------------
 * JA Portfolio Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
 */ 

div.userItemViewUnpublished {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

div.userItemTagsBlock {
	zoom: 1;
}

/* ------------------- */
/* -- typo.css  -- */
/* ------------------- */

/* MESSAGE BOXES AND LEGENDS STYLE
-----------------------------------------------------------------*/

/* FORM
--------------------------------------------------*/
#ja-search .inputbox {
	padding-top: 0;
	padding-bottom: 0;
	line-height: 24px;
}